body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "titel"
        "voertuig"
        "omgeving"
        "voorraden";
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    background-color: black;
    font-family: Silom;
}


.titel{
    grid-area: titel;
    height: 100px;
}
.voertuig{
    grid-area: voertuig;
    background-color: #1a1a1a;
}
h1{
    color: white;
    height: 40px;
    text-align: center;
}

h2{
    color: #FBAE17;
    text-shadow: 2px;
    text-align: center;
}

h3{
    text-align: center;
}

article.omgeving{
    grid-area: omgeving;
    background-color: #1A1A1A;
}

article.voorraden{
    grid-area: voorraden;
    background-color: #1A1A1A;
}

@media only screen and (min-width: 500px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "titel titel"
        "voertuig omgeving"
        "voorraden voorraden";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: black;
        font-family: Silom;
    }
} 
/*klein scherm*/
@media only screen and (min-width: 900px) {
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "titel titel titel"
        "voertuig omgeving voorraden";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: black;
        font-family: Silom;
    }
}
@media only screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "titel titel titel"
        "voertuig omgeving voorraden";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
}
